@c-month-calendar-radius: 4px;

:root {
  --c-month-calendar-day-size: 32px;
}

.c-month-calendar {
  display: block;
  &__cells {
    display: flex;
    flex-wrap: wrap;
    width: calc(7 * var(--c-month-calendar-day-size));
  }
  &-cell {
    display: flex;
    width: var(--c-month-calendar-day-size);
    height: var(--c-month-calendar-day-size);
    padding: 4px;
  }
  &-week-day {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-day {
    border-radius: @c-month-calendar-radius;

    &__date {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    &.disabled {
      opacity: 0.5;
    }
    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        background: var(--v-color-hover-bg);
      }

      &.in-range {
        background-color: var(--v-color-primary-light);
        border-radius: 0;
      }

      &.selected,
      &.first,
      &.last {
        background-color: var(--v-color-primary);
        color: var(--v-color-primary-contrast);
      }

      &.first {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      &.last {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
}
