@import '@/style/forms.less';
@import '@/style/buttons.less';

.c-select-result {
	width: 100%;
	display: flex;
	align-items: center;

	.input-block();

	&__wrapper {
		width: 100%;
	}

	&__item {
		display: flex;
		align-items: center;

	}

	&__remove {
		.no-button();
		margin-left: 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: var(--v-color-bg);
		color: var(--v-color-danger);
		cursor: pointer;
	}

	&:not(.multiple) {
		.c-select-result__item {
			width: 100%;
		}
	}

	&.multiple {
		.c-select-result {
			&__wrapper {
				display: flex;
				flex-wrap: wrap;
			}
			&__item {
				background: var(--v-color-bg-light);
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 4px;
				padding-bottom: 4px;
				border-radius: 10px;
			}
		}
	}

	&.active {
		border-color: var(--v-color-primary);
	}

	&__search {
		margin-right: -5px;
		input {
			.no-input();
		}
	}

	&.disabled {
		pointer-events: none;
	}
}

.invalid {
	.c-select-result {
		border-color: var(--v-color-danger);
	}
}

.valid {
	.c-select-result:not(.disabled) {
		border-color: var(--v-color-success);
	}
}
