@import '@/style/forms.less';

.c-select-list {
	display: block;

	&__item {
		cursor: pointer;
		color: var(--v-color-primary);
		min-height: 30px;
		display: flex;
		align-items: center;
		padding-top: 4px;
		padding-bottom: 4px;
		padding-left: 15px;
		padding-right: 15px;

		&:not(.disabled):not(.selected) {
			cursor: pointer;
			&:hover {
				background-color: var(--v-color-bg-light);
			}
		}

		.c-select-list__checkbox {
			.checkbox();
			margin-right: 12px;
			align-self: flex-start;
		}

		&.selected,
		&.disabled {
			cursor: default;
		}
		&.selected {
			color: var(--v-color-text);

			.c-select-list__checkbox {
				.checkbox-checked();
			}
		}
		&.disabled {
			opacity: 0.5;
		}
	}

	&.modal {
		.c-select-list__item {
			&:hover {
				background: transparent!important;
			}
		}
	}
}
