.b-dropdown {
  position: absolute;

  &-arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background: white;
    border-radius: 2px;
    z-index: 0;
  }
}
