:root {
	--v-color-primary: #3a5cdc;
	--v-color-primary-hover: #3553c1;
	--v-color-primary-contrast: #ffffff;
	--v-color-primary-light: #d9e0fc;

	--v-color-text: #2e2f31;

	--v-color-service: #73808d;
	--v-color-service-light: #dadfe3;
	--v-color-service-light-hover: #c6cfd3;
	--v-color-service-dark: #2e2f31;

	--v-color-bg: #eceff1;
	--v-color-bg-light: #fbfbfb;
	--v-color-hover-bg: #eee;
	--v-color-border: #cfd8dc;

	--v-color-danger: #f96261;
	--v-color-danger-light: #ffdddd;
	--v-color-danger-light-hover: #ffc0c0;

	--v-color-success: #37a74a;
	--v-color-success-light: #abefb7;
	--v-color-success-light-hover: #83ee9d;
}
