@import "@/style/css-colors.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: var(--v-color-text);

  &.modals-shown {
    overflow: hidden;
    padding-bottom: var(--v-scrollbar-width);
  }
}

.form-group {
  margin-bottom: 24px;
}