.c-date-picker-dropdown {
  &__calendar {
    border-top: 1px solid var(--v-color-border);
    padding-top: 10px;
    margin-top: 10px;
  }

  &.modal {
    .c-dropdown__content {
      text-align: center;
      padding-bottom: 20px;
    }
    .c-date-picker-dropdown__wrapper {
      display: inline-block;
    }
  }
}
